<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>MageCC - An efficient team to support your Magento site Development</title>

	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
			font-size: 16px;
			color: #1f2328;
			line-height: 1.5;
			background-color: #ffffff;
		}

		.logo {
			display: flex;
			font-size: 60px;
			font-weight: bold;
		}

		.logo-div {
			display: flex;
			justify-content: center;
		}

		.logo .l-cc {
			color: red;
		}

		.content-box {
			border: 1px solid #d0d7de;
			border-radius: 6px;
			padding: 32px;
			overflow: auto;
			width: 65%;
			margin: 50px auto;
		}

		h1, h2 {
			padding-bottom: 5px;
			border-bottom: 1px solid #d0d7de;
		}

		.items a:nth-child(9n) {
			background-color: #8a8a8a;
		}

		.items a:nth-child(9n+1) {
			background-color: #455a9b;
		}

		.items a:nth-child(9n+2) {
			background-color: #4f9d4f;
		}

		.items a:nth-child(9n+3) {
			background-color: #9a3e3e;
		}

		.items a:nth-child(9n+4) {
			background-color: #567f9c;
		}

		.items a:nth-child(9n+5) {
			background-color: #7423a4;
		}

		.items a:nth-child(9n+6) {
			background-color: #00a19e;
		}

		.items a:nth-child(9n+7) {
			background-color: #693d20;
		}

		.items a:nth-child(9n+8) {
			background-color: #672800;
		}

		.items a {
			color: #fff;
			background-color: #214666;
			display: inline-block;
			margin: 0 3px 0px 0;
			padding: 2px 5px;
			font-size: 12px;
			border-radius: 3px;

		}

		.items a:hover {
			opacity: 1;
			filter: alpha(opacity=100);
		}

		.items h3 {
			font-size: 18px;
			color: #666;
			border-bottom: 1px solid #eaeaea;
			background-color: #fbfbfb;
			margin: 0;
			padding: 11px 15px 10px;
			margin-bottom: 15px
		}
		.label-tags {
			text-align: center;
		}

	</style>
</head>
<body>


<div class="content-box">

	<div class="label-tags items">
		<a>经验丰富</a>
		<a>高性价比</a>
		<a>Magento 1.9</a>
		<a>程序员</a>
		<a>专注服务</a>
		<a>网站开发</a>
	</div>
	<div class="logo-div">
		<div class="logo">
			<div class="m">Mage</div>
			<div class="l-cc">CC</div>
		</div>
	</div>

	<h1 align="center">提供Magento技术支持、网站开发服务</h1>
	<p>欢迎来到我们的 Magento 开发服务入口，可为你提供高效的 Magento 开发服务，性价比高，见效快，一对一提供专注服务。同时我们对老版本1.9也提供技术支持。</p>

	<p>程序员经验丰富，专业操作，能很好地解决你网站的问题。</p>
	<h2 id="magento开发服务支持19版本">Magento开发服务（支持1.9版本）</h2>
	<ul>
		<li>Magento 定制开发</li>
		<li>Matento 网站维护</li>
		<li>安全更新</li>
		<li>Bug 修复</li>
		<li>扩展安装</li>
		<li>功能开发</li>
	</ul>
	<h2 id="服务器维护服务">服务器维护服务</h2>
	<ul>
		<li>安装宝塔</li>
		<li>安装 nginx</li>
		<li>安装 php</li>
		<li>安装 mysql</li>
		<li>安装 redis</li>
		<li>安装php扩展: zip, xsl, fileinfo</li>
		<li>安装 composer</li>
		<li>安装 elasticsearch</li>
	</ul>
	<h2 id="为什么选择我们">为什么选择我们？</h2>
	<ul>
		<li>程序员为个人开发者，一对一专注服务</li>
		<li>高性价比，效率高</li>
		<li>专业人员操作，经验丰富</li>
		<li>为您节省宝贵的时间去处理其它事情</li>
		<li>为你的数据保密，安全可靠</li>
	</ul>
	<h2 id="联系我们">联系我们</h2>
	<ul>
		<li>Email: <a href="mailto:cancms@163.com">cancms@163.com</a></li>
		<li>微信： ncp2025</li>
		<li>淘宝： <a
				href="https://item.taobao.com/item.htm?id=771550390136">https://item.taobao.com/item.htm?id=771550390136</a>
		</li>
	</ul>
</div>
</body>
</html>
